<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div class="d-flex justify-content-xl-around divfoot">
				
			<div class="leftmost">
				
			</div>

			<div class="left">
				<div class="lefttext">
					Site Map
					<ul>
						<li><a href="home.php" target="_blank">Home</a></li>
						<li><a href="about-us.php" target="_blank">About Us</a></li>
						<li><a href="Products.php" target="_blank">Products</a></li>
						<li><a href="Contact-us.php" target="_blank">Contact Us</a></li>
					</ul>
				</div>
			</div>

			<div class="right">
				<div class="righttext">
					<span>Location:</span>
					<br>
					<span id="loc">XYZ, Iqbal Town, Lahore.</span>
					<br>
					<br>
					<span>Contact:</span>
					<br>
					<span id="num">(+92)330-4078904</span>
				</div>
			</div>

			<div class="rightmost">
				<div class="rightmosttext">
					<span>
						For any further query, 
						<br>Email us at
					</span>
					<br>
					<br>BSEM-F19-060@superior.edu.pk
					<br>
					<br>
					<br>Developed By <span id="Dev"><a href="https://www.facebook.com/rasikh.ali.7/" target="_blank">Rasikh Ali</a></span>
				</div>
			</div>

		</div>

		<p class="text-white-50 bg-dark text-uppercase text-xl-center" style="padding-bottom: 2%; margin-bottom: 0px;">
			<br>
			© 2021 Super Mobile Accessories
		</p>	

	</body>
</html>