.divBG
{
	background-image: url('https://i.ibb.co/T0214Nv/Split-Shire-8098-1800x1200.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	min-height: 730px;
	filter: invert(0.05);
}
@media only screen and (max-width: 800px)
{
	.divBG
	{
		min-height: 1000px;
	}
}

.divLogin
{
	box-shadow: 0px 0px 5px 5px rgb(225,138,7);
	border-radius: 5%;
	float: left;
	background-color: rgba(0,0,0,0.3);
	min-height: 550px;
	width: 45%;
	margin: 4%;
	margin-top: 6%;
	margin-right: 1%;
	margin-left: 3%;
}
.divLogin h1
{
	text-shadow: -1px 0 rgb(225,138,7), 0 1px rgb(225,138,7), 1px 0 rgb(225,138,7), 0 -1px rgb(225,138,7);
}
.divLogin p
{
	font-weight: bold;
	font-size: 16px;
	color: white;
	line-height: 0;
}

.Login 
{
	width: 100%;
	margin-top: 40px;
}
.Login input, .butn
{
	width: 60%;
	padding: 16px;
	border: none;
	border-radius: 5px;
	margin: -3px;
	opacity: 0.85;
	font-size: 17px;
	line-height: 20px;
	text-decoration: none; /* remove underline from anchors */
}
.Login input:hover, .butn:hover 
{
	opacity: 1;
}
.Login input[type=submit] 
{
	width: 60%;
	background-color: rgb(225,138,7);
	color: white;
	font-weight: bold;
}
.divLogin hr
{
	border: none;
	border-top: 1px dashed rgb(225,138,7); /* dashed, dotted, solid*/
}
.facebook 
{
	background-color: #3B5998;
	color: white;
}
.twitter 
{
	background-color: #55ACEE;
	color: white;
}


.divSignup
{
	box-shadow: 0px 0px 5px 5px silver;
	border-radius: 5%;
	float: right;
	background-color: rgba(0,0,0,0.3);
	min-height: 550px;
	width: 45%;
	margin: 4%;
	margin-top: 6%;
	margin-left: 1%;
	margin-right: 3%;
}
.divSignup h1
{
	text-shadow: -1px 0 silver, 0 1px silver, 1px 0 silver, 0 -1px silver;
}
.divSignup p
{
	font-weight: bold;
	font-size: 16px;
	color: white;
	line-height: 0;
}
.divSignup hr
{
	border: none;
	border-top: 1px dashed silver; /* dashed, dotted, solid*/
}
.Sign-up
{
	margin-left: 10%;
}
.Sign-up input[type=text], 
.Sign-up input[type=password] 
{
  width: 82%;
  padding: 15px;
  margin: 5px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.Sign-up input[type=text]:focus, 
.Sign-up input[type=password]:focus 
{
  background-color: #ddd;
  outline: none;
}
.Sign-up button 
{
	background-color: silver;
	color: black;
	font-weight: bold;
	font-size: 17px;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 88%;
	opacity: 0.9;
}
.Sign-up button:hover 
{
	opacity:1;
}
.Sign-up label
{
	text-shadow: -1px 0 silver, 0 1px silver, 1px 0 silver, 0 -1px silver;
}


@media only screen and (max-width: 800px)
{
	.divLogin
	{
		display: inline-block;
		float: none;
		border-radius: 25px;
		width: 90%;
		min-height: 500px;
		margin-bottom: 2%;
	}
	.divSignup
	{
		margin-top: 2%;
		margin-left: 3%;
		display: inline-block;
		float: none;
		border-radius: 25px;
		width: 90%;
		min-height: 500px;
	}
	.divSignup p
	{
		font-size: 10px;
	}
	.divLogin p
	{
		font-size: 10px;
	}
}